LanucherView/Pages/Lobby.xaml

<UserControl x:Class="LanucherView.Pages.Lobby"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanucherView.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding LobbyPage}">
    <Grid>
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Players}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="50" DisplayMemberBinding="{Binding Status}" />
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <ListBox MinHeight="115" ItemsSource="{Binding ChatMessages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <TextBlock Grid.Column="1" Text="{Binding Content}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                
                <Button IsEnabled="{Binding CanReadyUp}" Command="{Binding ReadyUp}">Ready Up</Button>
                <Button IsEnabled="{Binding CanUnReady}" Command="{Binding UnReady}">UnReady</Button>
                
                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <Button Command="{Binding SendMessage}">Send Message</Button>
                    <TextBox MinWidth="300" Text="{Binding MessageContent}"></TextBox>
                </StackPanel>
                
                <Button Command="{Binding Leave}">Wyjdz</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
