LanucherView/Pages/Login.xaml

<UserControl x:Class="LanucherView.Pages.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LanucherView.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding LoginPage}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Name="LoginForm" Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Label Content="{Binding InfoMsg}"></Label>
                <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Width="75" Margin="0,10,0,0">Nick :</Label>
                    <Label Width="75" Margin="0,10,0,0">Password :</Label>
                </StackPanel>
                <StackPanel>
                    <TextBox Margin="0,10,0,0" Text="{Binding Nick}" HorizontalAlignment="Right" Width="300" Height="26"></TextBox>
                    <TextBox x:Name="PasswordBx" Margin="0,10,0,0" Width="300" Height="26" Text="{Binding Password}"></TextBox>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="0,10,0,0" MinWidth="100" MaxWidth="187" Command="{Binding Login}" IsEnabled="{Binding CanLogin}" Content="{Binding LoginText}"></Button>
                        <Button Grid.Column="1" Margin="5,10,0,0" HorizontalAlignment="Right" MinWidth="100" MaxWidth="187" Command="{Binding Register}">Zarejestruj Sie</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
