LanucherView/Pages/MenuPage.xaml

<UserControl x:Class="LanucherView.Pages.MenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:e="clr-namespace:LanucherView.Controls"
             xmlns:local="clr-namespace:LanucherView.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding MenuPage}">
    <UserControl.Resources>
        <Style x:Key="GridViewColumnHeaderStyle1" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border BorderThickness="0,0,0,1" BorderBrush="Black" Background="Transparent">
                            <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}" Padding="5,5,5,0" Width="{TemplateBinding Width}" TextAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="12" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <e:UserMenu DataContext="{Binding UserMenuC}" Grid.Row="0"></e:UserMenu>
        <StackPanel Grid.Row="1">
            <ListView ItemsSource="{Binding Games}" Grid.Column ="0" Name="Games" Margin="10">
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Opacity" Value="0.8" />
                        <Setter Property="MaxHeight" Value="75" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" Value="1.0" />
                                </Trigger.Setters>
                            </Trigger>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                              Duration="0:0:0.2"
                                              Storyboard.TargetProperty="MaxHeight"
                                              To="90"  />           
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                              Duration="0:0:1"
                                              Storyboard.TargetProperty="MaxHeight"  />     
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                        <GridViewColumn Header="Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock MinWidth="50" Text="{Binding ServerName}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Count" Width="50" DisplayMemberBinding="{Binding Size}" />
                        <GridViewColumn Header="Status" Width="50" DisplayMemberBinding="{Binding Status}" />
                        <GridViewColumn Header="" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsEnabled="{Binding IsActive}" Command="{Binding JoinLobby}">Join</Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <ListBox MinHeight="115" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding ChatMessages}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <TextBlock>                                
                                <Hyperlink Command="{Binding RedirectToUser}">
                                    <TextBlock Text="{Binding Author}" Margin="0,0,5,0" />
                                </Hyperlink>            
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Content}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding CreateLobby}">Create Server</Button>

                <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                    <Button Command="{Binding SendMessage}">Send Message</Button>
                    <TextBox MinWidth="300" Text="{Binding MessageContent}"></TextBox>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
